<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAABiklEQVQ4jY2Rv2sTYRjHP897etJmVCr5RUiC0aU4uGYpOoiLlJTSRUSHioNT4qC24ChJcHBpNkHEIW4Bhwj+A+2gLRQqiiZULkvdDFbN3eOQC8S7y+GzvLzP+/1++H55IWaKjcFmselsxGlkprnuXFXhDYAnXOvVUt3/BpSazpmRsgck/dXA/uMtHjzMfA9qTRRgpLR88w5wDCR/nzStKG0IUKg7FaACHCE8AWz/aaXYcJZjK2SeHs7ZrvURyILeBnkAnJuS9L3hrwu9x/njyAS2a90Bsqi8A3M+YAbIWYlT69EV2moBNQA1tEDvRXVWuO9r/wXke4PLQBphW9BLwHwUAMgU+s5SOIFQBlClK8r1GebJlEMAo+M/N3CkcDbOLUgqBFCRb+NTS8B+fAA5DCcwXmdcQdZU5Bnwc4ZbPeN2QoDP1fR74JXAaVF9hHID2ArH5+XXamZ3cj8x/TjErCfwFoArCK+BTwH/2x+YuwFgYNpqFXrOTURuARf97QfQ519yqResijst/ws+J3K4w8AniAAAAABJRU5ErkJggg==" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo Hidropozo México</title>
    <script type="module" crossorigin src="/hidropozo-vite/assets/index.bea327f2.js"></script>
    <link rel="stylesheet" href="/hidropozo-vite/assets/index.13bdb6e4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
